
{ 
    crc :  6079387100987814332  , 
    ccp_crc :  0  , 
    cmdline : " -wto ed03745dca05493c9bc8d35bf69750e7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_lab2_behav xil_defaultlib.tb_lab2" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_lab2_behav/xsimk.exe\"   \"xsim.dir/tb_lab2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_lab2_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 